org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=false

# Dependency versions
# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-spring-boot
log4j2version=2.25.3

# https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
jclOverSlf4jVersion=2.0.17

# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgresqlVersion=42.7.8

# https://mvnrepository.com/artifact/io.minio/minio
minioVersion=8.6.0

# https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
springDocOpenApiVersion=2.8.14

https://mvnrepository.com/artifact/com.github.java-json-tools/json-patch
jsonPatchVersion=1.13

# https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
commonsCollections4Version=4.5.0

# https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
micrometerRegistryPrometheusVersion=1.16.1

# https://mvnrepository.com/artifact/org.mapstruct/mapstruct
mapstructVersion=1.6.3

# https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent
jacocoVersion=0.8.14

# https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle
checkstyleVersion=12.3.0