# Включаем режим кластера
cluster-enabled no
# Привязываемся ко всем интерфейсам внутри контейнера
bind 0.0.0.0
# Порт для клиентов
port 6379
# Включаем сохранение на диск (AOF)
appendonly yes
# Включаем ACL (для поддержки username)
acllog-max-len 128
# Подключаем файл с пользователями ACL
aclfile /usr/local/etc/redis/users.acl
