# Включаем режим кластера
cluster-enabled yes
# Имя файла, где будет храниться конфигурация узла кластера
cluster-config-file nodes.conf
# Таймаут для узлов кластера в миллисекундах
cluster-node-timeout 5000
# Привязываемся ко всем интерфейсам внутри контейнера
bind 0.0.0.0
# Порт для клиентов
port 6379
# Включаем ACL (для поддержки username)
acllog-max-len 128
# Подключаем файл с пользователями ACL
aclfile /usr/local/etc/redis/users.acl
